# Aws access:
AWS_ACCESS_KEY_ID="AKIAJ3KLGCTYUQVKTG2Q"
AWS_SECRET_ACCESS_KEY="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"

# Aws areas and auth-related locations: 
AWS_REGION="us-west-2"

# Aws Build info:
AMI_NAME="neuronprob"

# Logs:
LOG_BUCKET="crawlbot-logs"
LOG_FILE="crawlBot.log"

POLLING_SLEEP_TIME="5"
RATIO_DENOMINATOR="100"

# Aws sqs queue addresses
BACKLOG_QUEUE_ADDRESS="https://sqs.us-west-2.amazonaws.com/088617881078/borg_count"
COUNT_QUEUE_ADDRESS="https://sqs.us-west-2.amazonaws.com/088617881078/count_borg"
NEEDS_ATTENTION_QUEUE_ADDRESS="https://sqs.us-west-2.amazonaws.com/088617881078/needs_attention_queue"

# Aws kinesis stream names
STATUS_STREAM_NAME="BrainStatusChecks"